body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header"
        "menu main ad"
        "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.header, .menu-sidebar, .main-content, .advertisement, .footer {
    padding: 20px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #f3f3f3;
}

.menu-sidebar {
    grid-area: menu;
    background-color: #dddddd;
}

.main-content {
    grid-area: main;
    background-color: #f9f9f9;
}

.advertisement {
    grid-area: ad;
    background-color: #cccccc;
}

.footer {
    grid-area: footer;
    background-color: #eeeeee;
}

.footer p span {
    background-color: aqua;
}

.menu-sidebar a {
    display: block;
    margin: 10px 0;
}

.advertisement img {
    max-width: 100%;
    height: auto;
}
